POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port
SECRET_KEY=django_secret_key
DEBUG=True
ALLOWED_HOSTS=12.345.67.890,exemple.org
USE_SQLITE=False